﻿<Window x:Class="Lista7Zad3.ShoutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista7Zad3"
        mc:Ignorable="d"
        Title="ShoutBox" Height="450" Width="300">
    <Grid Height="400">
        <Grid Height="280" VerticalAlignment="Top">
            <ScrollViewer x:Name="scroll">
                <TextBox x:Name="Content" TextWrapping="Wrap" Padding="5"></TextBox>
            </ScrollViewer>
        </Grid>
        <StackPanel Margin="0,0,0,-10" Orientation="Vertical" Height="120" VerticalAlignment="Bottom">
            <TextBox x:Name="nick" Padding="3" Text="Nick" Width="100" Margin="10,0,0,10" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="newText" Padding="3" Text="" Height="40" Margin="10,0,10,0" KeyUp="newText_KeyUp"></TextBox>
            <Button Content="Wyślij" FontSize="14" Padding="10,5" HorizontalAlignment="Right" Margin="0,5,30,0" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>