﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lista4Zad1", "Lista4Zad1\Lista4Zad1.csproj", "{7E2806C5-53D8-4246-9FA8-54199187B162}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E2806C5-53D8-4246-9FA8-54199187B162}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E2806C5-53D8-4246-9FA8-54199187B162}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E2806C5-53D8-4246-9FA8-54199187B162}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E2806C5-53D8-4246-9FA8-54199187B162}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
