﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lista1Zad2", "Lista1Zad2\Lista1Zad2.csproj", "{4E20C41D-C884-4625-A46A-BDCE16B98FB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E20C41D-C884-4625-A46A-BDCE16B98FB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E20C41D-C884-4625-A46A-BDCE16B98FB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E20C41D-C884-4625-A46A-BDCE16B98FB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E20C41D-C884-4625-A46A-BDCE16B98FB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
